@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;600;700&display=swap');

:root {
    --e-global-color-primary: #6282E7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// navbar start

.navbar {

    position: sticky;
    top: 0px;
    width: 100%;
    background-color: var(--e-global-color-primary) !important;
    z-index: 5;

    @media only screen and(max-width:769px) {
        background-color: #0e0b47 !important;

    }


    .nav-item {
        &:hover {
            .dropdown-menu {
                display: block;
            }
        }

    }

    .navbar-toggler {
        color: #fff;
        border-color: transparent;
        border: none;

        &:focus {
            box-shadow: none;
        }
    }

    .container {
        @media only screen and(max-width:769px) {
            flex-direction: row-reverse;
        }

        .logo {
            a {

                >img {
                    width: 130px;
                }
            }

            @media only screen and(max-width:769px) {
                display: none;
            }


        }

        .logo-mobile {
            display: none;

            a {

                >img {
                    width: 80px;
                }
            }

            @media only screen and(max-width:769px) {
                display: block;
            }
        }

        .nav-link {
            color: white;

            &:hover {
                color: white;
            }
        }

        .navbar-collapse {
            ul {
                font-family: 'Kumbh Sans', sans-serif;

                >li {
                    color: white;
                    margin: 0px 15px;

                    .dropdown-menu {
                        background-color: #fff;

                        .dropdown-item {
                            font-size: 14px;
                            color: #6282E7;

                            &:active {
                                background-color: #6282E7;
                                color: #fff;
                            }
                        }
                    }
                }

                .active {
                    .nav-link {
                        color: white;
                    }

                    &::after {
                        content: "";
                        background-color: #e4af3c;
                        width: 100%;
                        height: 1.5px;
                        bottom: 0px;
                        left: 0;
                        display: block;
                        font-weight: 500;

                        @media only screen and(max-width:769px) {
                            width: 25%;
                        }
                    }
                }

                li {
                    >a {
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-size: 16px;

                    }

                    &::after {
                        content: "";
                        background-color: #e4af3c;
                        width: 0%;
                        height: 2px;
                        bottom: 0px;
                        left: 0;
                        display: block;
                        transition: all 1s;

                    }

                    &:hover {

                        &::after {
                            content: "";
                            background-color: #e4af3c;
                            width: 100%;
                            height: 2px;
                            bottom: 0px;
                            display: block;
                            transition-duration: 1s;

                            @media only screen and(max-width:769px) {
                                width: 25%;
                            }

                        }

                    }
                }
            }
        }

        .d-flex {
            .btn {
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 17px;
            }

            .btn-outline-success {
                border-color: #ffa842;
                background-color: #ffa842;
                border-radius: 5px;

                &:hover {
                    background-color: #eba04c;
                }
            }
        }
    }

}

// navbar end

//banner strat
.banner {
    width: 100%;
    background-color: var(--e-global-color-primary);
    background-image: url(/img/cover2.png);

    .container {
        padding: 50px 0px;
        font-family: 'Kumbh Sans', sans-serif;

        .row {
            .col-md-6 {
                .badge-size {
                    @media only screen and(max-width:768px) {
                        text-align: center;
                    }

                    .badge {
                        color: #fff;
                        background-color: #ffffff2b;
                        padding: 12px 30px;
                        margin: 25px 0px 10px 0px;
                        font-size: 14px;

                        @media only screen and(max-width:768px) {
                            padding: 10px 20px;
                            font-size: 12px;
                            text-align: center;
                        }
                    }
                }

                .heading {
                    >h1 {
                        font-family: 'Kumbh Sans', sans-serif;
                        margin: 0px 0px 25px 0px;
                        font-size: 60px;
                        font-weight: 700;
                        color: #fff;

                        @media only screen and(max-width:768px) {
                            font-size: 50px;
                            font-weight: 500;
                            text-align: center;
                        }
                    }
                }

                .modal-body {
                    ::placeholder {
                        color: #ffffff;

                        @media only screen and(max-width:769px) {
                            font-size: 12px;
                        }

                    }

                    .single-line {
                        display: flex;
                        justify-content: space-between;
                        color: #fff;

                        @media only screen and(max-width:770px) {}

                        .form-group1 {
                            margin-right: 10px;
                            margin-bottom: 1rem;

                            .form-control {
                                padding: 0.375rem 1.75rem;
                                border-radius: 5px;
                                background-color: #ffffff2b;
                                color: #FFF;
                                font-family: 'Kumbh Sans', sans-serif;
                            }
                        }

                        .form-group2 {
                            margin-left: 10px;
                            margin-bottom: 1rem;

                            .form-control {
                                padding: 0.375rem 1.75rem;
                                border-radius: 5px;
                                background-color: #ffffff2b;
                                color: #FFF;
                                font-family: 'Kumbh Sans', sans-serif;
                            }
                        }
                    }

                    .form-group {
                        color: #FFF;

                        .form-control {
                            padding: 0.375rem 1.75rem;
                            border-radius: 5px;
                            background-color: #ffffff2b;
                            margin-bottom: 20px;
                            color: #FFF;
                            font-family: 'Kumbh Sans', sans-serif;
                        }
                    }

                    .btn {
                        color: #FFF;
                        border-radius: 0%;
                        background-color: #ffa842;
                        width: 25%;
                        border-radius: 5px;
                        font-weight: 500;
                    }
                }
            }

            .content {
                padding: 10px 35px;
                margin: 20px 0px 0px 20px;

                @media only screen and(max-width:769px) {
                    padding: 10px 10px;
                }

                .my-icon {
                    width: 20%;

                    .icon {
                        background-color: #FFFFFF2B;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            color: #FFF;
                            font-size: 30px;
                            border-radius: 50%;
                        }
                    }
                }

                .details {
                    width: 70%;
                    color: #fff;
                    margin-left: 20px;

                    @media only screen and(max-width:769px) {
                        margin-left: 30px;

                    }

                    h5 {
                        font-size: 35px;
                        font-weight: 700;
                        margin-bottom: 15px;

                        @media only screen and(max-width:769px) {
                            font-size: 20px;

                        }

                    }

                    p {
                        margin-bottom: 0px;

                        @media only screen and(max-width:769px) {
                            font-size: 12px;
                        }

                    }
                }
            }
        }

        .position {

            .row {
                position: relative;

                .col-md-8 {
                    padding: 50px 50px;
                    background: url(../img/cover2.png);
                    background-color: #0E0B47;
                    border-radius: 20px;

                    @media only screen and(max-width:769px) {
                        width: 100%;
                    }

                    .badge {
                        color: #FFF;
                        background-color: #ffffff2b;
                        padding: 10px 25px;
                        margin: 0px 0px 20px 0px;
                        font-family: 'Kumbh Sans', sans-serif;
                    }

                    .text {
                        width: 60%;

                        @media only screen and(max-width:769px) {
                            width: 100%;
                        }

                        h2 {
                            font-family: 'Kumbh Sans', sans-serif;
                            color: #FFF;
                            font-weight: 700;
                            font-size: 50px;
                            line-height: 1.2;
                            margin-bottom: 30px;

                            @media only screen and(max-width:769px) {
                                font-size: 40px;
                                font-weight: 400;
                            }

                            @media only screen and(max-width:375px) {
                                font-size: 25px;
                            }
                        }

                        p {
                            color: #fff;
                            font-family: 'Kumbh Sans', sans-serif;
                            font-weight: 300;
                            margin-bottom: 30px;
                        }

                        .botton-position {
                            display: flex;
                            justify-content: space-between;

                            @media only screen and(max-width:768px) {
                                flex-direction: column;

                            }

                            .form-control {
                                width: 70%;
                                background-color: #FFFFFF2B;

                                @media only screen and(max-width:768px) {
                                    width: 100%;
                                    margin-bottom: 20px;
                                }

                            }

                            ::placeholder {
                                color: #fff;

                            }

                            .btn-outline-success {
                                border-color: #ffa842;
                                background-color: #ffa842;
                                border-radius: 5px;

                                &:hover {
                                    background-color: #eba04c;
                                }
                            }

                            .btn {
                                color: white;
                                font-family: 'Kumbh Sans', sans-serif;
                                font-size: 15px;
                            }


                        }
                    }

                    .icon {
                        margin: 10px 0px;
                        display: flex;
                        align-items: center;

                        .background {
                            height: 40px;
                            width: 40px;
                            background-color: #FFA84224;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            >a {
                                text-decoration: none;
                                color: white;
                                font-family: 'Kumbh Sans', sans-serif;
                                font-weight: 300;
                                color: #b0aec9;
                                margin-left: 0px;

                                @media only screen and(max-width:768px) {
                                    font-size: 15px;
                                }

                                &:hover {
                                    color: #eba04c;
                                    font-weight: 400;
                                }
                            }
                        }

                        i {
                            font-size: 25px;
                            padding: 2px;
                            margin: 0px 10px;
                            color: #e4af3c;
                            background-color: #FFA84224;
                            border-radius: 50%;

                            @media only screen and(max-width:375px) {
                                margin-bottom: 5px;
                                margin-top: 5px;
                                font-size: 20px;
                            }
                        }

                        a {
                            text-decoration: none;
                            color: white;
                            font-family: 'Kumbh Sans', sans-serif;
                            font-weight: 300;
                            color: #b0aec9;
                            margin-left: 5px;

                            @media only screen and(max-width:768px) {
                                font-size: 15px;
                            }

                            &:hover {
                                color: #eba04c;
                                font-weight: 400;
                            }
                        }
                    }

                }

                .image {
                    position: absolute;
                    width: 550px;
                    height: 500px;
                    top: -4%;
                    right: 0%;

                    @media only screen and(max-width:769px) {
                        position: relative;
                        bottom: 0%;
                        right: 0%;
                        width: 100%;
                        margin-top: 10px;
                        padding: 0px 0px;
                    }

                    iframe {
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}


// banner end

// section3 start

.section2 {
    margin: 30px 0px;

    .badge {
        color: #ffa842;
        background-color: #ffa84224;
        padding: 10px 25px;
        margin: 10px 0px 20px 0px;
        font-family: 'Kumbh Sans', sans-serif;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: 700;
        border-radius: 10px;

        @media only screen and(max-width:768px) {
            margin-top: 0px;
            font-size: 14px;

        }

        @media only screen and(max-width:375px) {
            margin-top: 70px;

        }
    }

    h2 {
        font-family: 'Kumbh Sans', sans-serif;
        color: #0E0B47;
        font-size: 50px;
        font-weight: 700;
        margin: 10px 0px 30px 0px;

        @media only screen and(max-width:768px) {
            font-size: 30px;

        }

        @media only screen and(max-width:375px) {
            font-size: 25px;

        }
    }

    font-family: 'Kumbh Sans',
    sans-serif;

    .row {
        .col-md-8 {
            .accordion {
                .accordion-item {
                    h3 {
                        >button {
                            color: #0E0B47;
                            font-size: 17px;
                            font-weight: 600;
                        }
                    }

                    .click-show {
                        position: relative;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 1rem 1.25rem;
                        font-size: 1rem;
                        text-align: left;
                        background-color: #fff;
                        border: 0;
                        border-radius: 0;
                        overflow-anchor: none;
                        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;

                    }

                    .accordion-button:focus {
                        box-shadow: none !important;
                    }
                }
            }
        }

        .col-md-4 {
            @media only screen and(max-width:769px) {
                text-align: center;
            }

            h4 {
                color: #0E0B47;
                font-weight: 600;

                @media only screen and(max-width:769px) {
                    font-size: 20px;
                    font-weight: 800;
                }
            }

            .text-center {
                p {
                    @media only screen and(max-width:769px) {
                        text-align: justify;
                        font-size: 15px;
                    }
                }
            }

            .btn {
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 17px;

            }

            a {
                color: #FFF;
                text-decoration: none;
                font-weight: 700;

                &:hover {
                    color: #0E0B47;
                    font-weight: 700;
                }
            }

            .btn-outline-success {
                border-color: #0E0B47;
                background-color: #0E0B47;
                border-radius: 5px;

                &:hover {
                    background-color: #FFF;
                    color: #0E0B47;
                }
            }

            .position {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: #b0aec9;
                padding: 20px;
                border-radius: 10px;
            }
        }
    }
}

// section3 end

// footer
.section9 {
    background-color: #0E0B47;
    padding-top: 100px;
    color: white;
    font-family: 'Kumbh Sans', sans-serif;

    @media only screen and(max-width:426px) {
        text-align: center;
    }

    .row1 {
        .my-paddingR {
            padding-right: 70px;

            @media only screen and(max-width:768px) {
                padding-right: 0px;
            }

            @media only screen and(max-width:426px) {
                display: flex;
                align-items: center;
                padding-right: 0%;
                padding: 10px;
            }
        }

        .col-lg-4 {

            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
            }

            .logo {
                a {

                    >img {
                        width: 200px;
                        margin-bottom: 25px;

                        @media only screen and(max-width:768px) {
                            width: 100px !important;
                        }

                        @media only screen and(max-width:426px) {
                            margin-bottom: 0px;
                        }
                    }
                }
            }

            >p {
                font-size: 14px;
                font-weight: 300;
                color: #b0aec9;

                @media only screen and(max-width:426px) {
                    margin: 0px 0px;
                    margin-bottom: 15px;
                }
            }
        }

        .col-lg-2 {
            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 600;

                @media only screen and(max-width:426px) {
                    margin-bottom: 15px;
                }
            }

            ul {
                list-style: none;
                text-align: left;
                padding-left: 0%;

                @media only screen and(max-width:426px) {
                    text-align: center;
                }

                li {
                    margin: 8px 0px;

                    a {
                        text-decoration: none;
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-weight: 300;
                        color: #b0aec9;

                        @media only screen and(max-width:426px) {
                            font-size: 15px;
                        }

                        &:hover {
                            color: #eba04c;
                        }
                    }
                }
            }
        }

        .col-lg-4 {
            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 600;

                @media only screen and(max-width:769px) {
                    margin-bottom: 5px;

                }
            }

            .logo {
                >img {
                    width: 148px;
                    margin-bottom: 25px;
                }
            }

            >p {
                font-size: 14px;
                font-weight: 300;
                color: #b0aec9;
            }

            .footer-botton {
                display: flex;
                justify-content: space-between;

                @media only screen and(max-width:768px) {
                    flex-direction: column;

                }

                .form-control {
                    width: 60%;
                    background-color: #FFFFFF2B;

                    @media only screen and(max-width:768px) {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }

                .btn-outline-success {
                    border-color: #ffa842;
                    background-color: #ffa842;
                    border-radius: 5px;

                    &:hover {
                        background-color: #eba04c;
                    }
                }

                .btn {
                    color: white;
                    font-family: 'Kumbh Sans', sans-serif;
                    font-size: 15px;
                }


            }
        }
    }

    .row2 {
        align-items: center;
        margin-top: 20px;
        border-top: 1px solid #eba04c;
        padding: 15px 0px;

        .col-md-4 {
            i {
                font-size: 25px;
                padding: 2px;
                margin: 0px 10px;
                color: #e4af3c;
                background-color: #FFA84224;
                border-radius: 50%;

                @media only screen and(max-width:426px) {
                    margin-bottom: 5px;
                    margin-top: 5px;
                    font-size: 20px;
                }
            }

            a {
                text-decoration: none;
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 300;
                color: #b0aec9;


                @media only screen and(max-width:768px) {
                    font-size: 15px;
                }

                &:hover {
                    color: #eba04c;
                    font-weight: 400;
                }
            }

            p {
                margin: 0px;
                font-weight: 300;
                color: #b0aec9;

                @media only screen and(max-width:768px) {
                    font-size: 15px;
                }
            }
        }
    }
}

// modal

.modal {
    .modal-header {
        padding: 0rem 1rem;
    }

    .modal-content {
        // background: url(/img/call\ back\ bg.jpg);
        // background: linear-gradient(90deg, rgba(0, 0, 0, 0.21052170868347342) 0%), url();
        border-radius: 10px;

        h5 {
            font-weight: 600;
            color: #0E0B47;
            font-family: 'Kumbh Sans', sans-serif;
        }

        input {
            color: #3c3c3c !important;
            font-family: 'Kumbh Sans', sans-serif;
        }

        ::placeholder {
            /* Chrome/Opera/Safari */
            color: #3c3c3c;
        }

        .close {
            border: none;
            background: transparent;
            color: #0E0B47;

            span {
                font-size: 30px;
                font-weight: 600;
            }
        }


    }

    .modal-body {



        .form-group1 {
            margin-bottom: 0.5rem;

            .form-control {
                padding: 0.375rem 1.75rem;
                border-radius: 5px;
                background-color: #3c3c3c07;
                margin-bottom: 20px;

                // background-color: transparent;
                &:focus {
                    box-shadow: none;
                }
            }

        }

        .btn {
            color: #fff;
            border-radius: 5px;
            background-color: #0E0B47;
            width: 100%;
            font-weight: 600;

            &:hover {
                color: #0E0B47;
                background-color: #3c3c3c25;
                font-weight: 800;
            }
        }
    }
}