@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;600;700&display=swap');

:root {
    --e-global-color-primary: #6282E7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// navbar start

.navbar {

    position: sticky;
    top: 0px;
    width: 100%;
    background-color: var(--e-global-color-primary) !important;
    z-index: 5;

    @media only screen and(max-width:769px) {
        background-color: #0e0b47 !important;

    }


    .nav-item {
        &:hover {
            .dropdown-menu {
                display: block;
            }
        }

    }

    .navbar-toggler {
        color: #fff;
        border-color: transparent;
        border: none;

        &:focus {
            box-shadow: none;
        }
    }

    .container {
        @media only screen and(max-width:769px) {
            flex-direction: row-reverse;
        }

        .logo {
            a {

                >img {
                    width: 130px;
                }
            }

            @media only screen and(max-width:769px) {
                display: none;
            }

        }

        .logo-mobile {
            display: none;

            a {

                >img {
                    width: 80px;
                }
            }

            @media only screen and(max-width:769px) {
                display: block;
            }
        }

        .nav-link {
            color: white;

            &:hover {
                color: white;
            }
        }

        .navbar-collapse {
            ul {
                font-family: 'Kumbh Sans', sans-serif;

                >li {
                    color: white;
                    margin: 0px 15px;

                    .dropdown-menu {
                        background-color: #fff;

                        .dropdown-item {
                            font-size: 14px;
                            color: #6282E7;

                            &:active {
                                background-color: #6282E7;
                                color: #fff;
                            }
                        }
                    }
                }

                .active {
                    .nav-link {
                        color: white;
                    }

                    &::after {
                        content: "";
                        background-color: #e4af3c;
                        width: 100%;
                        height: 1.5px;
                        bottom: 0px;
                        left: 0;
                        display: block;
                        font-weight: 500;

                        @media only screen and(max-width:769px) {
                            width: 25%;
                        }
                    }
                }

                li {
                    >a {
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-size: 16px;

                    }

                    &::after {
                        content: "";
                        background-color: #e4af3c;
                        width: 0%;
                        height: 2px;
                        bottom: 0px;
                        left: 0;
                        display: block;
                        transition: all 1s;

                    }

                    &:hover {

                        &::after {
                            content: "";
                            background-color: #e4af3c;
                            width: 100%;
                            height: 2px;
                            bottom: 0px;
                            display: block;
                            transition-duration: 1s;

                            @media only screen and(max-width:769px) {
                                width: 25%;
                            }

                        }

                    }
                }
            }
        }

        .d-flex {
            .btn {
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 17px;
            }

            .btn-outline-success {
                border-color: #ffa842;
                background-color: #ffa842;
                border-radius: 5px;

                &:hover {
                    background-color: #eba04c;
                }
            }
        }
    }

}

// navbar end

//banner strat
.banner {
    width: 100%;
    background-color: var(--e-global-color-primary);
    background-image: url(/img/cover2.png);

    .container {


        .row {

            .col-md-6 {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                @media only screen and(max-width:769px) {
                    justify-content: center;

                }

                h1 {
                    font-size: 50px;
                    font-weight: 700;
                    color: #fff;

                    @media only screen and(max-width:768px) {
                        font-size: 40px;
                        font-weight: 500;
                        text-align: center;
                    }
                }

                .img {
                    width: 100%;
                    height: 100%;
                    padding: 20px 0px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 20px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}


// banner end

// section2 start

.section2 {
    position: relative;
    margin-top: 80px;

    .position {
        display: flex;

        @media only screen and(max-width:769px) {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        position: relative;

        .image {
            display: flex;
            align-items: center;

            @media only screen and(max-width:426px) {
                height: 300px;
                width: 100%;
            }

            >img {
                border-radius: 20px;

                @media only screen and(max-width:426px) {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .play {
            position: absolute;
            top: 38%;
            left: 30%;

            @media only screen and(max-width:768px) {
                top: 43%;
                left: 41%;
            }

            svg {
                font-size: 60px;
                color: #fff;
                background-color: transparent;
            }
        }


    }

    // .watermark {
    //     position: absolute;
    //     right: -10%;
    //     bottom: -20%;
    //     width: 45vw;

    //     >img {
    //         width: 80%;
    //         opacity: 0.7;
    //         filter: brightness(125%);
    //     }
    // }

    .col-lg-6 {


        @media only screen and(max-width:426px) {
            text-align: center;

        }

        .badge {
            color: #ffa842;
            background-color: #ffa84224;
            padding: 10px 25px;
            margin: 0px 0px 10px 0px;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 10px;

            @media only screen and(max-width:768px) {
                margin-top: 0px;

            }

            @media only screen and(max-width:426px) {
                margin-top: 70px;

            }
        }

        h2 {
            font-family: 'Kumbh Sans', sans-serif;
            color: #0E0B47;
            font-size: 40px;
            font-weight: 600;
            margin: 10px 0px 20px 0px;

            @media only screen and(max-width:768px) {
                font-size: 30px;

            }

            @media only screen and(max-width:426px) {
                font-size: 25px;

            }
        }

        >p {
            margin-bottom: 20px;
            color: #3c3c3c;

            @media only screen and(max-width:769px) {
                font-size: 16px;
                margin-bottom: 10px;

            }

            @media only screen and(max-width:426px) {
                text-align: justify;

            }
        }


        .experience {
            display: flex;
            background-color: var(--e-global-color-primary);
            width: 100%;
            border-radius: 20px;
            box-shadow: 5px 7px #eef1f5;
            padding: 10px;
            margin-bottom: 40px;

            @media only screen and(max-width:426px) {
                width: 80%;
            }

            .experiance-text {
                font-family: 'Kumbh Sans', sans-serif;

                >h3 {
                    font-weight: 600;
                    margin: 0;
                    text-align: center;
                    font-size: 40px;
                    color: #fff;

                    @media only screen and(max-width:768px) {
                        font-size: 20px;

                    }
                }

                >p {
                    margin: 0px;
                    text-align: center;
                    margin: 0px 10px;
                    color: #FFFFFF;
                    font-weight: 200;

                    @media only screen and(max-width:768px) {
                        font-size: 15px;

                    }
                }
            }

            .icon {
                background-color: #FFF;
                border-radius: 10px;
                height: 70px;
                width: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 30px;

                @media only screen and(max-width:769px) {
                    width: 50px;
                    height: 50px;

                }

                i {
                    color: #ffc74f;
                    font-size: 60px;

                    @media only screen and(max-width:769px) {
                        font-size: 40px;

                    }
                }
            }
        }

        .col-md-6 {
            @media only screen and(max-width:769px) {
                width: 80%;

            }

            @media only screen and(max-width:426px) {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

// section2 end

// section3 start
.section3 {
    margin: 30px 0px;
    background-color: #6282E7;
    background-image: url(/img/cover2.png);
    padding: 60px 0px;

    @media only screen and(max-width:426px) {
        text-align: center;

    }

    .badge {
        color: #FFF;
        background-color: #ffffff2b;
        padding: 10px 25px;
        margin: 10px 0px 10px 0px;
        font-family: 'Kumbh Sans', sans-serif;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
        border-radius: 10px;

        @media only screen and(max-width:768px) {
            margin-top: 0px;
            font-size: .75em;

        }

        @media only screen and(max-width:426px) {
            margin-top: 20px;

        }
    }

    h2 {
        font-family: 'Kumbh Sans', sans-serif;
        color: #FFF;
        font-size: 40px;
        font-weight: 700;
        margin: 10px 0px 40px 0px;

        @media only screen and(max-width:768px) {
            font-size: 30px;

        }

        @media only screen and(max-width:426px) {
            font-size: 30px;

        }
    }

    .col-md-5 {

        // background-color: #6282E7;
        // background-image: url(/img/cover2.png);
        @media only screen and(max-width:426px) {
            text-align: center;
        }

        h3 {
            color: #fff;
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: 600;
            font-family: 'Kumbh Sans', sans-serif;

            @media only screen and(max-width:426px) {
                font-size: 25px;
                font-weight: 500;
            }
        }
        a{
            text-decoration: none;
        }
        p {
            color: #fff;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 20px;
            font-weight: 200;

            @media only screen and(max-width:426px) {
                text-align: justify;

            }
        }


        .button-position {

            .btn-outline-success {
                border-color: #ffa842;
                background-color: #ffa842;
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 15px;
            }

            @media only screen and(max-width:426px) {
                margin-bottom: 30px;
            }
        }
    }

    .position {
        position: relative;
        justify-content: end;
        display: flex;

        @media only screen and(max-width:426px) {
            justify-content: center;

        }

        >img {

            border-radius: 20px;
        }
    }

    .col-md-7 {
        display: flex;
        align-items: center;

        .img {
            width: 90%;
            height: 300px;

            img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                object-fit: fill;
            }
        }
    }
}

// setion3 end

// section4 start

.section4 {
    margin: 30px 0px;

    @media only screen and(max-width:426px) {
        text-align: center;

    }

    .badge {
        color: #ffa842;
        background-color: #ffa84224;
        padding: 10px 25px;
        margin: 10px 0px 20px 0px;
        font-family: 'Kumbh Sans', sans-serif;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
        border-radius: 10px;

        @media only screen and(max-width:768px) {
            margin-top: 0px;
            font-size: .75em;

        }

        @media only screen and(max-width:426px) {
            margin-top: 30px;

        }
    }


    h2 {
        font-family: 'Kumbh Sans', sans-serif;
        color: #0E0B47;
        font-size: 40px;
        font-weight: 600;
        margin: 20px 0px 30px 0px;

        @media only screen and(max-width:768px) {
            font-size: 30px;

        }

        @media only screen and(max-width:426px) {
            font-size: 25px;

        }
    }

    .col-md-3 {
        .img {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;

            @media only screen and(max-width:769px) {
                height: 250px;

            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
                object-position: top;
            }
        }

        .attention {
            background-color: white;
            position: relative;
            width: 80%;
            left: 10%;
            bottom: 18%;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 7px 7px 7px #eef1f5;

            @media only screen and(max-width:769px) {
                box-shadow: 3px 3px 3px #eef1f5;
            }

            .heading {
                h4 {
                    font-family: 'Kumbh Sans', sans-serif;
                    color: #0E0B47;
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 10px;

                    @media only screen and(max-width:769px) {
                        font-size: 14px;
                        margin-bottom: 8px;

                    }
                }

            }

            .accordion-body {
                padding: 0px;
            }

            .text {
                text-align: justify;
                font-size: 14px;

                @media only screen and(max-width:769px) {
                    font-size: 12px;

                }
            }

            .learn-more {
                cursor: pointer;

                .accordion {
                    .accordion-item {
                        .accordion-header {

                            a {
                                text-decoration: none;
                                border: 0px;
                                background-color: transparent;


                                color: #ffa842;
                                font-weight: 500;
                                line-height: 13px;

                                @media only screen and(max-width:769px) {
                                    font-size: 13px;

                                }

                            }
                        }
                    }
                }
            }
        }
    }
}

// section4 end


// section5 start

.section5 {
    margin: 60px 0px;

    // .owl-nav {
    //     display: none;
    // }
    .owl-nav {
        @media only screen and(max-width:426px) {
            .owl-prev {
                position: absolute;
                top: 35%;
                left: 0;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                span {
                    font-size: 100px;
                    color: #FFF;
                }
            }
            .owl-next {
                position: absolute;
                top: 35%;
                right: 0;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                span {
                    font-size: 100px;
                    color: #FFF;
                }
            }

            button {
                &:hover{
                    background-color: transparent !important;
                }

                
            }

        }
    }

    .owl-dots {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;

        .video-holder {
            height: 500px;
            width: 450px;

            @media only screen and(max-width:769px) {
                display: flex;
                justify-content: flex-end;
            }

            .video {
                height: 100%;
                width: 100%;

                @media only screen and(max-width:769px) {
                    height: 100%;
                    width: 80%;
                }

                @media only screen and(max-width:426px) {
                    width: 100%;

                }

                iframe {
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .position {
            position: relative;
            display: flex;
            justify-content: end;

            @media only screen and(max-width:426px) {
                justify-content: center;
            }

            .experience {
                display: flex;
                background-color: #6282E7;
                width: 55%;
                border-radius: 20px;
                box-shadow: 5px 7px #eef1f5;
                padding: 10px;
                position: absolute;
                bottom: 40px;
                left: 25px;

                @media only screen and(max-width:769px) {
                    left: 0px;
                    width: 80%;
                }

                @media only screen and(max-width:426px) {
                    display: none;
                }

                .experiance-text {
                    font-family: 'Kumbh Sans', sans-serif;

                    >h3 {
                        margin: 0;
                        text-align: left;
                        font-size: 35px;
                        font-weight: 600;
                        color: #fff;

                        @media only screen and(max-width:769px) {
                            font-size: 18px;
                        }

                    }

                    >p {
                        margin: 0px;
                        text-align: center;
                        color: #fff;
                        font-size: 16px;
                        margin: 0px 10px 0px 0px;
                        text-align: left;
                        font-weight: 200;

                        @media only screen and(max-width:769px) {
                            font-size: 12px;
                        }
                    }
                }

                i {
                    background: #eba04c;
                    color: #fff;
                    border-radius: 5px;
                    font-size: 60px;
                    margin-right: 20px;
                }
            }
        }

        .badge-size {
            .badge {
                color: #ffa842;
                background-color: #ffa84224;
                padding: 10px 25px;
                margin: 25px 0px 10px 0px;
                font-family: 'Kumbh Sans', sans-serif;
                margin-bottom: 50px;

                @media only screen and(max-width:426px) {
                    margin-top: 10px;
                }
            }

            @media only screen and(max-width:426px) {
                display: block;
                text-align: center;
            }
        }

        h2 {
            font-family: 'Kumbh Sans', sans-serif;
            color: #0E0B47;
            font-weight: 600;
            font-size: 60px;
            margin-bottom: 30px;

            @media only screen and(max-width:769px) {
                font-size: 40px;
            }

            @media only screen and(max-width:426px) {
                font-size: 25px;
                text-align: center;
            }
        }

        p {
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 15px;
            color: #aca195;

            @media only screen and(max-width:426px) {
                text-align: justify;
            }

            br {
                @media only screen and(max-width:426px) {
                    display: none;
                }
            }
        }

        // .paitent-comment {
        //     text-align: left;
        //     align-items: center;

        //     .comment-position {
        //         margin: 20px;

        //         >img {
        //             width: 30px;
        //         }

        //         >p {
        //             font-family: 'Kumbh Sans', sans-serif;
        //             font-size: 16px;
        //             color: #aca195;

        //             @media only screen and(max-width:426px) {
        //                 text-align: justify;
        //             }
        //         }

        //         .paitent-detail {
        //             display: flex;
        //             align-items: center;

        //             @media only screen and(max-width:426px) {
        //                 justify-content: left;
        //             }

        //             .paitent-iamge {
        //                 >img {
        //                     border-radius: 50%;
        //                 }
        //             }

        //             .paitent-address {
        //                 text-align: left;
        //                 margin-left: 10px;
        //                 width: fit-content;

        //                 >h5 {
        //                     font-size: 16px;
        //                     margin-bottom: 2px;
        //                     width: fit-content;
        //                 }

        //                 >p {
        //                     margin: 0px;
        //                     width: fit-content;
        //                 }
        //             }
        //         }
        //     }
        // }

    }

}

// section6
.section6 {
    margin: 60px 0px;
    padding: 80px 0px;
    position: relative;

    @media only screen and(max-width:426px) {
        padding: 10px 0px 0px 0px;
        margin: 10px 0px 0px 0px;

    }

    .container {
        @media only screen and(max-width:426px) {
            text-align: center;
        }

        .col-md-10 {
            padding: 40px 20px;
            background: url(../img/cover2.png);
            background-color: #6282E7;
            border-radius: 20px;

            @media only screen and(max-width:426px) {
                border-radius: 0px;
            }

            .badge {
                color: #FFF;
                background-color: #ffffff2b;
                padding: 10px 25px;
                margin: 0px 0px 20px 0px;
                font-family: 'Kumbh Sans', sans-serif;
            }

            .text {
                width: 60%;

                @media only screen and(max-width:426px) {
                    width: 100%;

                }

                h2 {
                    font-family: 'Kumbh Sans', sans-serif;
                    color: #FFF;
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 1.2;
                    margin-bottom: 30px;

                    @media only screen and(max-width:769px) {
                        font-size: 2em;
                    }

                    @media only screen and(max-width:426px) {
                        font-size: 25px;
                    }
                }

                p {
                    color: #fff;
                    font-family: 'Kumbh Sans', sans-serif;
                    font-weight: 300;
                    margin-bottom: 30px;
                }

                .botton-position {
                    .btn-outline-success {
                        border-color: #ffa842;
                        background-color: #ffa842;
                        border-radius: 5px;

                        &:hover {
                            background-color: #eba04c;
                        }
                    }

                    .btn {
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-size: 15px;
                    }


                }
            }

        }

        .appointment {
            @media only screen and(max-width:426px) {
                display: none;
            }

            .image {
                position: absolute;
                width: 35%;
                height: 500px;
                top: 5%;
                right: 5%;

                @media only screen and(max-width:769px) {
                    width: 40%;
                    top: 7%;

                }

                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                }
            }

            .experience {
                display: flex;
                background-color: white;
                width: 20%;
                border-radius: 20px;
                box-shadow: 5px 7px #eef1f5;
                padding: 10px;
                position: absolute;
                bottom: 0px;
                right: 160px;

                @media only screen and(max-width:1025px) {
                    right: 120px;

                }

                @media only screen and(max-width:768px) {
                    right: 90px;
                    width: 25%;
                }

                @media only screen and(max-width:426px) {
                    right: 90px;
                }

                .star-text {

                    .experiance-text {
                        display: flex;
                        align-items: center;

                        h3 {
                            margin: 0;
                            text-align: center;
                            font-weight: 600;
                            font-size: 30px;
                            font-family: 'Kumbh Sans', sans-serif;
                        }

                        p {
                            margin: 0px;
                            text-align: center;
                            margin: 0px 10px;
                            color: black;
                            font-size: 15px;
                            font-family: 'Kumbh Sans', sans-serif;
                        }
                    }

                    i {
                        color: #eba04c;
                        font-size: 20px;
                    }
                }

            }
        }

    }
}

// footer
.section9 {
    background-color: #0E0B47;
    padding-top: 100px;
    color: white;
    font-family: 'Kumbh Sans', sans-serif;

    @media only screen and(max-width:426px) {
        text-align: center;
        padding-top: 50px;
    }

    .row1 {
        .my-paddingR {
            padding-right: 70px;

            @media only screen and(max-width:768px) {
                padding-right: 0px;
            }

            @media only screen and(max-width:426px) {
                display: flex;
                align-items: center;
                padding-right: 0%;
                padding: 10px;
            }
        }

        .col-lg-4 {

            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
            }

            .logo {
                a {
                    >img {
                        width: 200px;
                        margin-bottom: 25px;

                        @media only screen and(max-width:768px) {
                            width: 100px !important;
                        }

                        @media only screen and(max-width:426px) {
                            margin-bottom: 0px;
                        }
                    }
                }
            }

            >p {
                font-size: 14px;
                font-weight: 300;
                color: #b0aec9;

                @media only screen and(max-width:426px) {
                    margin: 0px 0px;
                    margin-bottom: 15px;
                }
            }
        }

        .col-lg-2 {
            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 600;

                @media only screen and(max-width:426px) {
                    margin-bottom: 15px;
                }
            }

            ul {
                list-style: none;
                text-align: left;
                padding-left: 0%;

                @media only screen and(max-width:426px) {
                    text-align: center;
                }

                li {
                    margin: 8px 0px;

                    a {
                        text-decoration: none;
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-weight: 300;
                        color: #b0aec9;

                        @media only screen and(max-width:426px) {
                            font-size: 15px;
                        }

                        &:hover {
                            color: #eba04c;
                        }
                    }
                }
            }
        }

        .col-lg-4 {
            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 600;

                @media only screen and(max-width:769px) {
                    margin-bottom: 5px;

                }
            }

            .logo {
                >img {
                    width: 148px;
                    margin-bottom: 25px;
                }
            }

            >p {
                font-size: 14px;
                font-weight: 300;
                color: #b0aec9;
            }

            .footer-botton {
                display: flex;
                justify-content: space-between;

                @media only screen and(max-width:768px) {
                    flex-direction: column;

                }

                .form-control {
                    width: 60%;
                    background-color: #FFFFFF2B;

                    @media only screen and(max-width:768px) {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }

                .btn-outline-success {
                    border-color: #ffa842;
                    background-color: #ffa842;
                    border-radius: 5px;

                    &:hover {
                        background-color: #eba04c;
                    }
                }

                .btn {
                    color: white;
                    font-family: 'Kumbh Sans', sans-serif;
                    font-size: 15px;
                }


            }
        }
    }

    .row2 {
        align-items: center;
        margin-top: 20px;
        border-top: 1px solid #eba04c;
        padding: 15px 0px;

        .col-md-4 {
            i {
                font-size: 25px;
                padding: 2px;
                margin: 0px 10px;
                color: #e4af3c;
                background-color: #FFA84224;
                border-radius: 50%;

                @media only screen and(max-width:426px) {
                    margin-bottom: 5px;
                    margin-top: 5px;
                    font-size: 20px;
                }
            }

            a {
                text-decoration: none;
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 300;
                color: #b0aec9;


                @media only screen and(max-width:768px) {
                    font-size: 15px;
                }

                &:hover {
                    color: #eba04c;
                    font-weight: 400;
                }
            }

            p {
                margin: 0px;
                font-weight: 300;
                color: #b0aec9;

                @media only screen and(max-width:768px) {
                    font-size: 15px;
                }
            }
        }
    }
}

// modal

.modal {
    .modal-header {
        padding: 0rem 1rem;
    }

    .modal-content {
        // background: url(/img/call\ back\ bg.jpg);
        // background: linear-gradient(90deg, rgba(0, 0, 0, 0.21052170868347342) 0%), url();
        border-radius: 10px;

        h5 {
            font-weight: 600;
            color: #0E0B47;
            font-family: 'Kumbh Sans', sans-serif;
        }

        input {
            color: #3c3c3c !important;
            font-family: 'Kumbh Sans', sans-serif;
        }

        ::placeholder {
            /* Chrome/Opera/Safari */
            color: #3c3c3c;
        }

        .close {
            border: none;
            background: transparent;
            color: #0E0B47;

            span {
                font-size: 30px;
                font-weight: 600;
            }
        }


    }

    .modal-body {



        .form-group1 {
            margin-bottom: 0.5rem;

            .form-control {
                padding: 0.375rem 1.75rem;
                border-radius: 5px;
                background-color: #3c3c3c07;
                margin-bottom: 20px;

                // background-color: transparent;
                &:focus {
                    box-shadow: none;
                }
            }

        }

        .btn {
            color: #fff;
            border-radius: 5px;
            background-color: #0E0B47;
            width: 100%;
            font-weight: 600;

            &:hover {
                color: #0E0B47;
                background-color: #3c3c3c25;
                font-weight: 800;
            }
        }
    }
}