@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;600;700&display=swap');

:root {
    --e-global-color-primary: #6282E7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// index page start
// navbar start

.navbar {

    position: sticky;
    top: 0px;
    width: 100%;
    background-color: var(--e-global-color-primary) !important;
    z-index: 5;

    @media only screen and(max-width:769px) {
        background-color: #0e0b47 !important;

    }


    .nav-item {
        &:hover {
            .dropdown-menu {
                display: block;
            }
        }

    }

    .navbar-toggler {
        color: #fff;
        border-color: transparent;
        border: none;

        &:focus {
            box-shadow: none;
        }
    }

    .container {
        @media only screen and(max-width:769px) {
            flex-direction: row-reverse;
        }

        .logo {
            a {

                >img {
                    width: 130px;
                }
            }

            @media only screen and(max-width:769px) {
                display: none;
            }

        }

        .logo-mobile {
            display: none;

            a {

                >img {
                    width: 80px;
                }
            }

            @media only screen and(max-width:769px) {
                display: block;
            }
        }

        .nav-link {
            color: white;

            &:hover {
                color: white;
            }
        }

        .navbar-collapse {
            ul {
                font-family: 'Kumbh Sans', sans-serif;

                >li {
                    color: white;
                    margin: 0px 15px;

                    .dropdown-menu {
                        background-color: #fff;

                        .dropdown-item {
                            font-size: 14px;
                            color: #6282E7;

                            &:active {
                                background-color: #6282E7;
                                color: #fff;
                            }
                        }
                    }
                }

                .active {
                    .nav-link {
                        color: white;
                    }

                    &::after {
                        content: "";
                        background-color: #e4af3c;
                        width: 100%;
                        height: 1.5px;
                        bottom: 0px;
                        left: 0;
                        display: block;
                        font-weight: 500;

                        @media only screen and(max-width:769px) {
                            width: 25%;
                        }
                    }
                }

                li {
                    >a {
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-size: 16px;

                    }

                    &::after {
                        content: "";
                        background-color: #e4af3c;
                        width: 0%;
                        height: 2px;
                        bottom: 0px;
                        left: 0;
                        display: block;
                        transition: all 1s;

                    }

                    &:hover {

                        &::after {
                            content: "";
                            background-color: #e4af3c;
                            width: 100%;
                            height: 2px;
                            bottom: 0px;
                            display: block;
                            transition-duration: 1s;

                            @media only screen and(max-width:769px) {
                                width: 25%;
                            }

                        }

                    }
                }
            }
        }

        .d-flex {
            .btn {
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 17px;
            }

            .btn-outline-success {
                border-color: #ffa842;
                background-color: #ffa842;
                border-radius: 5px;

                &:hover {
                    background-color: #eba04c;
                }
            }
        }
    }

}

// navbar end

//banner strat
.banner-bg {
    background-color: var(--e-global-color-primary);

    .container-fluid {
        position: relative;

        .banner-holder {
            @media only screen and(max-width:768px) {
                .col-md-6 {
                    width: 80%;

                }

            }

            @media only screen and(max-width:426px) {
                .col-md-6 {
                    width: 100%;

                }
            }

            .banner-text {
                color: white;
                margin-top: 60px;

                @media only screen and(max-width:768px) {
                    margin-top: 35px;
                }

                .text-position {
                    margin-bottom: 70px;

                    @media only screen and(max-width:768px) {
                        margin-bottom: 40px;
                    }

                    @media only screen and(max-width:426px) {
                        margin-bottom: 20px;
                    }

                    .badge-size {
                        @media only screen and(max-width:768px) {
                            text-align: center;
                        }

                        .badge {
                            color: #fff;
                            background-color: #ffffff2b;
                            padding: 12px 30px;
                            margin: 25px 0px 10px 0px;
                            font-size: 14px;

                            @media only screen and(max-width:768px) {
                                padding: 10px 20px;
                                font-size: 12px;
                                text-align: center;
                            }
                        }
                    }

                    >p {
                        margin: 25px 0px 25px 0px;
                        font-size: 20px;
                        font-weight: 200;
                        color: #e6e9f3;


                        @media only screen and(max-width:768px) {
                            text-align: center;
                        }
                    }

                    >h1 {
                        margin: 0px 0px 25px 0px;
                        font-size: 50px;
                        font-weight: 700;

                        @media only screen and(max-width:768px) {
                            font-size: 30px;
                            font-weight: 500;
                            text-align: center;
                        }
                    }

                    .button-position {
                        @media only screen and(max-width:768px) {
                            text-align: center;

                        }

                        .btn-outline-success {
                            border-color: #ffa842;
                            background-color: #ffa842;
                            color: white;
                            font-family: 'Kumbh Sans', sans-serif;

                            &:hover {
                                background-color: #eba04c;
                            }

                            @media only screen and(max-width:426px) {
                                width: 80%;
                                margin-bottom: 5px !important;
                                margin-right: 0px !important;
                            }
                        }

                        .btn-outline {
                            border-color: #fff;
                            color: #fff;

                            &:hover {
                                background-color: #eba04c;
                            }

                            @media only screen and(max-width:426px) {
                                width: 80%;
                                margin-top: 5px !important;
                                margin-right: 0px !important;
                            }
                        }

                        .btn {
                            margin: 25px 15px 25px 0px;
                        }
                    }
                }
            }

        }
    }

    .row {
        @media only screen and(max-width:768px) {
            justify-content: center;
        }

        .banner-img {
            position: absolute;
            bottom: 0;
            right: 60px;
            z-index: 1;

            img {
                width: 70vw;

                @media only screen and(max-width:769px) {
                    width: 65vw !important;

                }

                @media only screen and(max-width:426px) {
                    width: 90vw !important;

                }
            }

            @media only screen and(max-width:768px) {
                position: relative;
                right: 0px;
            }

            @media only screen and(max-width:426px) {

                display: flex;
                justify-content: center;
                left: 30px;
            }
        }
    }


    .bg-section2 {
        background-color: #0E0B47;
        background-image: url(../img/cover2.png);

        .col-md-6 {
            @media only screen and(max-width:426px) {

                width: 50%;
                margin-top: 10px;
            }
        }

        sup {
            color: #eba04c;
            font-weight: 800;
        }

        .text-color {
            color: white;
        }

        .p-4 {
            @media only screen and(max-width:426px) {
                padding: 0rem !important;
            }
        }

        .row {
            @media only screen and(max-width:426px) {
                flex-direction: row;
            }
        }
    }

}

// banner end

// section2 start

.section2 {
    position: relative;
    margin-top: 80px;

    .image {
        width: 90%;

        @media only screen and(max-width:426px) {
            width: 100%;
        }
    }

    .position {

        position: relative;
        display: flex;
        align-items: center;

        >img {

            border-radius: 20px;
        }

        .play {
            position: absolute;
            top: 44%;
            left: 31%;

            @media only screen and(max-width:768px) {
                top: 43%;
                left: 41%;
            }

            svg {
                font-size: 60px;
                color: #fff;
                background-color: transparent;
            }
        }

        .experience {
            display: none;
            background-color: white;
            width: 50%;
            border-radius: 20px;
            box-shadow: 5px 7px #eef1f5;
            padding: 10px;
            position: absolute;
            bottom: -40px;
            left: 20px;

            @media only screen and(max-width:768px) {
                left: 85px;
                bottom: -25px;

            }

            .experiance-text {
                font-family: 'Kumbh Sans', sans-serif;

                >h3 {
                    font-weight: 600;
                    margin: 0;
                    text-align: center;

                    @media only screen and(max-width:768px) {
                        font-size: 20px;

                    }
                }

                >p {
                    margin: 0px;
                    text-align: center;
                    margin: 0px 10px;

                    @media only screen and(max-width:768px) {
                        font-size: 10px;

                    }
                }
            }

            svg {
                color: #eba04c;
                font-size: 40px;
            }
        }
    }

    .watermark {
        position: absolute;
        right: -10%;
        bottom: -20%;
        width: 45vw;

        @media only screen and(max-width:769px) {
            bottom: -13px;
        }

        @media only screen and(max-width:426px) {
            bottom: 18%;

        }

        >img {
            width: 80%;
            opacity: 0.7;
            filter: brightness(125%);
        }
    }

    .col-lg-6 {

        @media only screen and(max-width:426px) {
            text-align: center;

        }

        .badge {
            color: #ffa842;
            background-color: #ffa84224;
            padding: 10px 25px;
            margin: 10px 0px 10px 0px;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 10px;

            @media only screen and(max-width:768px) {
                margin-top: 0px;

            }

            @media only screen and(max-width:426px) {
                margin-top: 70px;

            }
        }

        .btn-outline-success {
            border-color: #ffa842;
            background-color: #ffa842;
            color: white;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 15px;

            &:hover {
                background-color: #eba04c;
            }
        }

        h2 {
            font-family: 'Kumbh Sans', sans-serif;
            color: #0E0B47;
            font-size: 38px;
            font-weight: 600;
            margin: 10px 0px 20px 0px;

            @media only screen and(max-width:768px) {
                font-size: 30px;

            }

            @media only screen and(max-width:426px) {
                font-size: 25px;

            }
        }

        >p {
            margin-bottom: 20px;
            color: #3c3c3c;

            @media only screen and(max-width:426px) {
                text-align: justify;

            }
        }
    }
}

// section2 end

// home rehab start
.home-rehab {
    background-color: #6282E7;
    background-image: url(/img/cover2.png);
    padding: 60px 0px;
    @media only screen and(max-width:426px) {
        padding-bottom: 20px;
    }

    .col-md-6 {

        // background-color: #6282E7;
        // background-image: url(/img/cover2.png);
        @media only screen and(max-width:426px) {
            text-align: center;
        }

        .badge {
            background-color: #ffffff2b;
            padding: 10px 25px;
            margin: 30px 0px 10px 0px;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 15px;

            @media only screen and(max-width:768px) {
                margin-top: 20px;
            }
        }

        h2 {
            color: #fff;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: 600;
            font-family: 'Kumbh Sans', sans-serif;

            @media only screen and(max-width:426px) {
                font-size: 25px;
            }
        }

        p {
            color: #fff;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 20px;

            @media only screen and(max-width:426px) {
                text-align: justify;
            }
        }


        .button-position {

            .btn-outline-success {
                border-color: #ffa842;
                background-color: #ffa842;
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 15px;

                &:hover {
                    background-color: #eba04c;
                }
            }

            @media only screen and(max-width:426px) {
                margin-bottom: 30px;
            }
        }
    }

    .position {
        position: relative;
        justify-content: end;
        display: flex;

        @media only screen and(max-width:426px) {
            justify-content: center;
        }

        >img {

            border-radius: 20px;
        }
    }

}

// home rehab end
// section3 start

.section3 {
    background-color: #6282E7;
    background-image: url(../img/cover2.png);
    padding: 60px 0px;
    margin-top: 100px;
    @media only screen and(max-width:426px) {
        padding-bottom: 40px;
    }

    .col-md-6 {
        @media only screen and(max-width:426px) {
            text-align: center;

        }

        .badge {
            background-color: #7c97eb;
            padding: 10px 25px;
            margin: 30px 0px 10px 0px;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 15px;

            @media only screen and(max-width:768px) {
                margin-top: 0px;

            }

        }

        h2 {
            color: #fff;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: 600;
            font-family: 'Kumbh Sans', sans-serif;

            @media only screen and(max-width:768px) {
                font-size: 30px;
            }

            @media only screen and(max-width:426px) {
                font-size: 25px;
            }
        }

        p {
            color: #fff;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 20px;
            font-weight: 300;

            @media only screen and(max-width:462px) {
                text-align: justify;
            }
        }

        ul {
            padding-left: 0px;

            @media only screen and(max-width:462px) {
                text-align: left;
            }

            li {
                list-style: none;
                margin: 5px 0px;

                @media only screen and(max-width:768px) {
                    margin: 3px 0px;
                }

                a {
                    text-decoration: none;
                    font-family: 'Kumbh Sans', sans-serif;
                    color: white;
                    font-size: 20px;

                    @media only screen and(max-width:768px) {
                        font-size: 18px;
                    }
                }
            }
        }

        .button-position {

            .btn-outline-success {
                border-color: #ffa842;
                background-color: #ffa842;
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 15px;

                &:hover {
                    background-color: #eba04c;
                }
            }

            @media only screen and(max-width:426px) {
                margin-bottom: 50px;
                align-items: left;
                display: flex;
            }
        }
    }


    .position {
        position: relative;
        display: flex;
        justify-content: end;

        @media only screen and(max-width:426px) {
            justify-content: center;
        }


        .image {
            width: 100%;
            height: 500px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }


        .play {
            position: absolute;
            top: 44%;
            right: 31%;

            @media only screen and(max-width:768px) {
                top: 45%;
                right: 43%;
            }

            svg {
                font-size: 60px;
                color: #fff;
                background-color: transparent;
            }
        }

        .experience {
            display: flex;
            background-color: white;
            width: 50%;
            border-radius: 20px;
            box-shadow: 5px 7px #eef1f5;
            padding: 10px;
            position: absolute;
            bottom: -20px;
            left: 70px;

            @media only screen and(max-width:768px) {
                left: 75px;
                width: 60%;
            }

            .experiance-text {
                font-family: 'Kumbh Sans', sans-serif;

                >h3 {
                    margin: 0;
                    text-align: center;
                    font-size: 25px;
                    font-weight: 600;
                }

                >p {
                    margin: 0px;
                    text-align: center;
                    color: black;
                    font-size: 15px;
                    margin: 0px 10px;
                }
            }

            i {
                background: #eba04c;
                color: #fff;
                border-radius: 5px;
                font-size: 40px;
            }
        }
    }

}

// section3 end

// section 3 new start
.section3-new {
    background-color: #6282E7;
    background-image: url(../img/cover2.png);
    padding: 60px 0px;

    .badge {
        background-color: #7c97eb;
        padding: 10px 25px;
        margin: 30px 0px 10px 0px;
        font-family: 'Kumbh Sans', sans-serif;
        margin-bottom: 15px;

        @media only screen and(max-width:768px) {
            margin-top: 0px;

        }

    }

    h2 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: 600;
        font-family: 'Kumbh Sans', sans-serif;

        @media only screen and(max-width:768px) {
            font-size: 30px;
        }

        @media only screen and(max-width:426px) {
            font-size: 25px;
        }
    }

    ul {
        padding-left: 0px;

        @media only screen and(max-width:462px) {
            text-align: left;
        }

        li {
            list-style: none;
            margin: 5px 0px;
            display: flex;

            &::before {
                content: '\3e \3e';
                font-family: "FontAwesome";
                font-size: 8px;
                color: #eba04c;
                margin-right: 8px;
                margin-top: 7px;
                display: flex;
                align-items: flex-start;
                @media only screen and(max-width:426px) {
                    margin-top: 2px;
                }
            }

            // &::before {
            //     content: '>';
            //     font-family: "FontAwesome";
            //     font-size: 16px;
            //     color: #eba04c;
            //     margin-right: 10px;

            // }


            @media only screen and(max-width:768px) {
                margin: 3px 0px;
            }

            a {
                text-decoration: none;
                font-family: 'Kumbh Sans', sans-serif;
                color: white;
                font-size: 16px;

                @media only screen and(max-width:768px) {
                    font-size: 10px;
                }
            }
        }
    }



}

// section 3 end
// grand discussion start
.Grand-discussion {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;

    .position {
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and(max-width:769px) {
            align-items: center;
            justify-content: center;
        }

        @media only screen and(max-width:426px) {
            width: 100%;
            height: 300px;
        }

        position: relative;

        .image {
            width: 100%;
            height: 450px;

            @media only screen and(max-width:768px) {
                height: auto;

            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }

    .col-lg-6 {

        @media only screen and(max-width:426px) {
            text-align: center;

        }

        .badge {
            color: #ffa842;
            background-color: #ffa84224;
            padding: 10px 25px;
            margin: 25px 0px 10px 0px;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 10px;

            @media only screen and(max-width:426px) {
                margin-top: 20px;

            }
        }

        .btn-outline-success {
            border-color: #ffa842;
            background-color: #ffa842;
            color: white;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 15px;
        }

        h2 {
            font-family: 'Kumbh Sans', sans-serif;
            color: #0E0B47;
            font-size: 50px;
            font-weight: 700;
            margin: 10px 0px 20px 0px;

            @media only screen and(max-width:768px) {
                font-size: 30px;

            }

            @media only screen and(max-width:426px) {
                font-size: 25px;

            }
        }

        .span-position {
            display: flex;

            .size {
                text-align: center;
                font-size: 50px;
                float: left;
                line-height: 1;
                font-weight: 600;
                margin-right: 10px;
                color: #7e7e7e;

                @media only screen and(max-width:768px) {
                    font-size: 30px;

                }
            }

            p {
                font-size: 18px;
                color: #7e7e7e;
                font-weight: 400;

                @media only screen and(max-width:768px) {
                    font-size: 16px;

                }

                @media only screen and(max-width:426px) {
                    text-align: justify;
                }
            }
        }

        >p {
            margin-bottom: 20px;
            color: #7e7e7e;
            font-size: 18px;
            font-weight: 400;

            @media only screen and(max-width:768px) {
                font-size: 16px;

            }

            @media only screen and(max-width:426px) {
                text-align: justify;
            }
        }
    }
}

// grand discussion end

// section4 start

.section4 {
    margin: 60px 0px;
    padding: 20px 0px;
    @media only screen and(max-width:426px) {
       margin-top: 20px;
    }
    @media only screen and(max-width:426px) {
        text-align: center;
    }

    h2 {
        font-family: 'Kumbh Sans', sans-serif;
        color: #0E0B47;
        font-weight: 700;
        font-size: 40px;
        line-height: 1.2;

        @media only screen and(max-width:769px) {
            font-size: 35px;

        }
    }

    .badge {
        color: #ffa842;
        background-color: #ffa84224;
        padding: 10px 25px;
        margin: 25px 0px 10px 0px;
        font-family: 'Kumbh Sans', sans-serif;
        margin-bottom: 15px;

    }

    .button-position {

        .btn-outline-success {
            border-color: #ffa842;
            background-color: #ffa842;
            color: white;
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 15px;

            &:hover {
                background-color: #eba04c;
            }
        }
    }


    .form-alignment {
        display: flex;
        flex-direction: column;

        @media only screen and(max-width:768px) {
            flex-direction: row;
            justify-content: space-around;
        }

        @media only screen and(max-width:426px) {
            flex-direction: column;
        }

        .form-position {
            display: flex;
            justify-content: space-between;

            @media only screen and(max-width:426px) {
                margin-bottom: 0px !important;
            }

            .placeholder-style {
                ::placeholder {
                    font-size: 12px;
                }
            }

            @media only screen and(max-width:768px) {
                flex-direction: column;
            }

            @media only screen and(max-width:426px) {
                text-align: left;
                margin-left: 20px;
            }

            .form-control {
                width: 90%;

                @media only screen and(max-width:426px) {
                    margin-bottom: 5px;
                }
            }


            .form-label {
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 14px;
                font-weight: 600;
                color: #0e0b47;
            }
        }

        .form-position2 {
            display: flex;

            @media only screen and(max-width:768px) {
                width: 60%;
            }

            @media only screen and(max-width:426px) {
                width: 100%;
                margin-left: 20px;
            }

            .row {
                width: 100%;

                .form-select {
                    font-size: 12px;

                    @media only screen and(max-width:426px) {
                        margin-bottom: 5px;
                    }
                }

                @media only screen and(max-width:768px) {
                    flex-direction: column;
                    justify-content: flex-start;

                    .mb-3 {
                        margin-bottom: 0rem !important;
                    }

                    .ps-2 {
                        padding-left: 0rem !important;
                    }

                }

                @media only screen and(max-width:426px) {
                    text-align: left;
                }

                .form-select {
                    width: 100%;
                    padding: 0.5rem 0.75rem;

                    @media only screen and(max-width:768px) {
                        width: 90%;
                    }

                }

                .form-label {
                    font-family: 'Kumbh Sans', sans-serif;
                    font-size: 14px;
                    font-weight: 600;
                    color: #0e0b47;
                }
            }
        }
    }

}

// section4 end

// section5 start
.section5 {
    background-color: #f7f3f0;
    padding: 100px 0px;

    @media only screen and(max-width:426px) {
        padding-bottom: 50px;
    }

    .position {
        position: relative;

        .image-holder {
            .image {
                height: 500px;
                width: 70%;

                @media only screen and(max-width:769px) {
                    width: 100%;

                }

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 20px;
                }
            }
        }

        .play {
            position: absolute;
            top: 43%;
            left: 27%;

            @media only screen and(max-width:768px) {
                top: 44%;
                left: 41%;
            }

            svg {
                font-size: 60px;
                color: #fff;
                background-color: transparent;
            }
        }

        .experience {
            display: flex;
            background-color: white;
            width: 50%;
            border-radius: 20px;
            box-shadow: 5px 7px #eef1f5;
            padding: 10px;
            position: absolute;
            bottom: -40px;
            left: -40px;

            @media only screen and(max-width:768px) {
                left: 70px;
                width: 60%;
            }

            @media only screen and(max-width:426px) {
                left: 80px;
            }

            .star-text {

                .experiance-text {
                    display: flex;
                    align-items: center;

                    h3 {
                        margin: 0;
                        text-align: center;
                        font-weight: 600;
                        font-size: 30px;
                        font-family: 'Kumbh Sans', sans-serif;
                    }

                    p {
                        margin: 0px;
                        text-align: center;
                        margin: 0px 10px;
                        color: black;
                        font-size: 15px;
                        font-family: 'Kumbh Sans', sans-serif;

                    }
                }

                i {
                    color: #eba04c;
                    font-size: 20px;
                }
            }

        }
    }

    .col-md-6 {
        @media only screen and(max-width:426px) {
            text-align: center;
        }

        .badge {
            color: #ffa842;
            background-color: #ffa84224;
            padding: 10px 25px;
            margin: 0px 0px 5px 0px;
            font-family: 'Kumbh Sans', sans-serif;

            @media only screen and(max-width:426px) {
                margin-top: 70px;
            }
        }

        >h2 {
            font-family: 'Kumbh Sans', sans-serif;
            color: #0E0B47;
            font-size: 40px;
            font-weight: 600;
            margin: 10px 0px 20px 0px;

            @media only screen and(max-width:768px) {
                font-size: 30px;
            }
        }

        .why-choose {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;


            @media only screen and(max-width:426px) {
                text-align: left;
            }

            .logo {
                display: flex;
                align-items: center;
                width: fit-content;
                margin-right: 10px;

                @media only screen and(max-width:768px) {
                    align-items: flex-start;
                }

                i {
                    font-size: 20px;
                    background-color: #dfcebbc4;
                    color: #e99535e0;
                    border-radius: 10px;
                    font-weight: 900;
                    border: 2px soloid #ffffff2b;
                    padding: 2px;

                    @media only screen and(max-width:768px) {
                        font-size: 20px;
                    }
                }

            }

            .text {
                padding: 0px 10px;

                >h3 {
                    font-size: 20px;
                    margin-bottom: 5px;
                    color: #0e0b4779;

                    @media only screen and(max-width:768px) {
                        font-size: 16px;
                    }
                }
            }

        }
    }
}

// section5 end

//section6 start
.section6 {
    background-color: #6282E7;
    background-image: url(/img/cover2.png);
    padding: 60px 0px;


    .col-md-6 {

        // background-color: #6282E7;
        // background-image: url(/img/cover2.png);
        @media only screen and(max-width:426px) {
            text-align: center;
        }

        .badge {
            background-color: #ffffff2b;
            padding: 10px 25px;
            margin: 30px 0px 10px 0px;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 15px;

            @media only screen and(max-width:768px) {
                margin-top: 0px;
            }
        }

        h2 {
            color: #fff;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: 600;
            font-family: 'Kumbh Sans', sans-serif;

            @media only screen and(max-width:426px) {
                font-size: 25px;
            }
        }

        p {
            color: #fff;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 20px;

            @media only screen and(max-width:426px) {
                text-align: justify;
            }
        }


        .button-position {

            .btn-outline-success {
                border-color: #ffa842;
                background-color: #ffa842;
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 15px;

                &:hover {
                    background-color: #eba04c;
                }
            }

            @media only screen and(max-width:426px) {
                margin-bottom: 30px;
            }
        }
    }

    .position {
        position: relative;
        justify-content: end;
        display: flex;

        @media only screen and(max-width:426px) {
            justify-content: center;
        }

        >img {

            border-radius: 20px;
        }
    }

}

// section6 end

// units start
.units {
    margin: 60px 0px;
    padding: 20px 0px;

    .col-md-4 {
        width: 95%;
    }

    .container {
        @media only screen and(max-width:426px) {
            text-align: center;
        }

        .badge {
            color: #FFA842;
            background-color: #ffa84224;
            padding: 10px 25px;
            margin: 0px 0px 5px 0px;
            font-family: 'Kumbh Sans', sans-serif;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            h2 {
                font-family: 'Kumbh Sans', sans-serif;
                color: #0E0B47;
                font-weight: 700;
                font-size: 50px;
                line-height: 1.2;

                @media only screen and(max-width:426px) {
                    font-size: 25px;
                }
            }

            a {
                text-decoration: none;
                display: flex;
                align-items: center;

                span {
                    color: #e4af3c;
                    font-weight: 500;
                    line-height: 13px;
                }
            }

        }

        .multi-card {
            display: flex;
            margin-top: 20px;
            justify-content: center;

            .card {
                border-radius: 30px;

                @media only screen and(max-width:426px) {
                    margin-bottom: 20px;
                }

                .image {
                    @media only screen and(max-width:426px) {
                        height: 300px;
                    }

                    >img {
                        height: 100%;
                        object-fit: cover;
                        padding: 10px;
                        border-radius: 30px;

                        @media only screen and(max-width:426px) {
                            border-radius: 30px;
                        }
                    }
                }
            }

            .card-body {
                text-align: center;

                i {
                    font-size: 20px;
                    padding: 2px;
                    margin: 0px 10px;
                    color: #e4af3c;
                    background-color: #e9d3ba;
                    border-radius: 50%;
                }

                >h5 {
                    color: #0E0B47;
                    font-weight: 700;
                }

                >p {
                    @media only screen and(max-width:426px) {
                        text-align: justify;
                    }
                }
            }
        }
    }
}

// units end



// section8 start

.section8 {
    margin: 60px 0px;

    .owl-nav {
        display: none;
    }

    .owl-dots {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;

        .badge-size {
            .badge {
                color: #ffa842;
                background-color: #ffa84224;
                padding: 10px 25px;
                margin: 25px 0px 10px 0px;
                font-family: 'Kumbh Sans', sans-serif;
                margin-bottom: 10px;

                @media only screen and(max-width:426px) {
                    margin-top: 10px;
                }
            }
        }

        h2 {
            font-family: 'Kumbh Sans', sans-serif;
            color: #0E0B47;
            font-weight: 600;
            font-size: 50px;
            margin-bottom: 30px;

            @media only screen and(max-width:769px) {
                font-size: 40px;

            }

            @media only screen and(max-width:426px) {
                font-size: 25px;
            }
        }

        >p {
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 15px;
            color: #aca195;

            @media only screen and(max-width:426px) {
                text-align: justify;
            }

            br {
                @media only screen and(max-width:426px) {
                    display: none;
                }
            }
        }

        .paitent-comment {
            text-align: left;
            align-items: center;

            .comment-position {
                margin: 20px;

                >img {
                    width: 30px;
                }

                >p {
                    font-family: 'Kumbh Sans', sans-serif;
                    font-size: 16px;
                    color: #aca195;

                    @media only screen and(max-width:426px) {
                        text-align: justify;
                    }
                }

                .paitent-detail {
                    display: flex;
                    align-items: center;

                    @media only screen and(max-width:426px) {
                        justify-content: left;
                    }

                    .paitent-iamge {
                        >img {
                            border-radius: 50%;
                        }
                    }

                    .paitent-address {
                        text-align: left;
                        margin-left: 10px;
                        width: fit-content;

                        >h5 {
                            font-size: 16px;
                            margin-bottom: 2px;
                            width: fit-content;
                        }

                        >p {
                            margin: 0px;
                            width: fit-content;
                        }
                    }
                }
            }
        }

    }

}

// footer
.section9 {
    background-color: #0E0B47;
    padding-top: 100px;
    color: white;
    font-family: 'Kumbh Sans', sans-serif;

    @media only screen and(max-width:426px) {
        text-align: center;
    }

    .row1 {
        .my-paddingR {
            padding-right: 70px;

            @media only screen and(max-width:768px) {
                padding-right: 0px;
            }

            @media only screen and(max-width:426px) {
                display: flex;
                align-items: center;
                padding-right: 0%;
                padding: 10px;
            }
        }

        .col-lg-4 {

            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
            }

            .logo {
                a {

                    >img {
                        width: 200px;
                        margin-bottom: 25px;

                        @media only screen and(max-width:768px) {
                            width: 100px !important;
                        }

                        @media only screen and(max-width:426px) {
                            margin-bottom: 0px;
                        }
                    }
                }
            }

            >p {
                font-size: 14px;
                font-weight: 300;
                color: #b0aec9;

                @media only screen and(max-width:426px) {
                    margin: 0px 0px;
                    margin-bottom: 15px;
                }
            }
        }

        .col-lg-2 {
            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 600;

                @media only screen and(max-width:426px) {
                    margin-bottom: 15px;
                }
            }

            ul {
                list-style: none;
                text-align: left;
                padding-left: 0%;

                @media only screen and(max-width:426px) {
                    text-align: center;
                }

                li {
                    margin: 8px 0px;

                    a {
                        text-decoration: none;
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-weight: 300;
                        color: #b0aec9;

                        @media only screen and(max-width:426px) {
                            font-size: 15px;
                        }

                        &:hover {
                            color: #eba04c;
                        }
                    }
                }
            }
        }

        .col-lg-4 {
            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 600;

                @media only screen and(max-width:769px) {
                    margin-bottom: 5px;

                }
            }

            .logo {
                >img {
                    width: 148px;
                    margin-bottom: 25px;
                }
            }

            >p {
                font-size: 14px;
                font-weight: 300;
                color: #b0aec9;
            }

            .footer-botton {
                display: flex;
                justify-content: space-between;

                @media only screen and(max-width:768px) {
                    flex-direction: column;

                }

                .form-control {
                    width: 60%;
                    background-color: #FFFFFF2B;

                    @media only screen and(max-width:768px) {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }

                .btn-outline-success {
                    border-color: #ffa842;
                    background-color: #ffa842;
                    border-radius: 5px;

                    &:hover {
                        background-color: #eba04c;
                    }
                }

                .btn {
                    color: white;
                    font-family: 'Kumbh Sans', sans-serif;
                    font-size: 15px;
                }


            }
        }
    }

    .row2 {
        align-items: center;
        margin-top: 20px;
        border-top: 1px solid #eba04c;
        padding: 15px 0px;

        .col-md-4 {
            i {
                font-size: 25px;
                padding: 2px;
                margin: 0px 10px;
                color: #e4af3c;
                background-color: #FFA84224;
                border-radius: 50%;

                @media only screen and(max-width:426px) {
                    margin-bottom: 5px;
                    margin-top: 5px;
                    font-size: 20px;
                }
            }

            a {
                text-decoration: none;
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 300;
                color: #b0aec9;


                @media only screen and(max-width:768px) {
                    font-size: 15px;
                }

                &:hover {
                    color: #eba04c;
                    font-weight: 400;
                }
            }

            p {
                margin: 0px;
                font-weight: 300;
                color: #b0aec9;

                @media only screen and(max-width:768px) {
                    font-size: 15px;
                }
            }
        }
    }
}

// modal

.modal {
    .modal-header {
        padding: 0rem 1rem;
    }

    .modal-content {
        // background: url(/img/call\ back\ bg.jpg);
        // background: linear-gradient(90deg, rgba(0, 0, 0, 0.21052170868347342) 0%), url();
        border-radius: 10px;

        h5 {
            font-weight: 600;
            color: #0E0B47;
            font-family: 'Kumbh Sans', sans-serif;
        }

        input {
            color: #3c3c3c !important;
            font-family: 'Kumbh Sans', sans-serif;
        }

        ::placeholder {
            /* Chrome/Opera/Safari */
            color: #3c3c3c;
        }

        .close {
            border: none;
            background: transparent;
            color: #0E0B47;

            span {
                font-size: 30px;
                font-weight: 600;
            }
        }


    }

    .modal-body {



        .form-group1 {
            margin-bottom: 0.5rem;

            .form-control {
                padding: 0.375rem 1.75rem;
                border-radius: 5px;
                background-color: #3c3c3c07;
                margin-bottom: 20px;

                // background-color: transparent;
                &:focus {
                    box-shadow: none;
                }
            }

        }

        .btn {
            color: #fff;
            border-radius: 5px;
            background-color: #0E0B47;
            width: 100%;
            font-weight: 600;

            &:hover {
                color: #0E0B47;
                background-color: #3c3c3c25;
                font-weight: 800;
            }
        }
    }
}

// index page end


// about page start

// about page end