@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;600;700&display=swap');

:root {
    --e-global-color-primary: #6282E7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffc2;
}

// index page start
// navbar start

.navbar {

    position: sticky;
    top: 0px;
    width: 100%;
    background-color:  var(--e-global-color-primary) !important;
    z-index: 5;

    @media only screen and(max-width:769px) {
        background-color: #0e0b47 !important;

    }


    .nav-item {
        &:hover {
            .dropdown-menu {
                display: block;
            }
        }

    }

    .navbar-toggler {
        color: #fff;
        border-color: transparent;
        border: none;

        &:focus {
            box-shadow: none;
        }
    }

    .container {
        @media only screen and(max-width:769px) {
            flex-direction: row-reverse;
        }

        .logo {
            a{

                >img {
                    width: 130px;
                }
            }

            @media only screen and(max-width:769px) {
                display: none;
            }

        }

        .logo-mobile {
            display: none;
            a{

                >img {
                    width: 80px;
                }
            }

            @media only screen and(max-width:769px) {
                display: block;
            }
        }

        .nav-link {
            color: white;

            &:hover {
                color: white;
            }
        }

        .navbar-collapse {
            margin-right: 175px;
            ul {
                font-family: 'Kumbh Sans', sans-serif;

                >li {
                    color: white;
                    margin: 0px 15px;

                    .dropdown-menu {
                        background-color: #fff;

                        .dropdown-item {
                            font-size: 14px;
                            color: #6282E7;

                            &:active {
                                background-color: #6282E7;
                                color: #fff;
                            }
                        }
                    }
                }

                .active {
                    .nav-link {
                        color: white;
                    }

                    &::after {
                        content: "";
                        background-color: #e4af3c;
                        width: 100%;
                        height: 1.5px;
                        bottom: 0px;
                        left: 0;
                        display: block;
                        font-weight: 500;

                        @media only screen and(max-width:769px) {
                            width: 25%;
                        }
                    }
                }

                li {
                    >a {
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-size: 16px;

                    }

                    &::after {
                        content: "";
                        background-color: #e4af3c;
                        width: 0%;
                        height: 2px;
                        bottom: 0px;
                        left: 0;
                        display: block;
                        transition: all 1s;

                    }

                    &:hover {

                        &::after {
                            content: "";
                            background-color: #e4af3c;
                            width: 100%;
                            height: 2px;
                            bottom: 0px;
                            display: block;
                            transition-duration: 1s;

                            @media only screen and(max-width:769px) {
                                width: 25%;
                            }

                        }

                    }
                }
            }
        }

        .d-flex {
            .btn {
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-size: 17px;
            }

            .btn-outline-success {
                border-color: #ffa842;
                background-color: #ffa842;
                border-radius: 5px;

                &:hover {
                    background-color: #eba04c;
                }
            }
        }
    }

}

// navbar end

//banner strat
.banner{
    .container-fluid{
        .col-md-4{
            padding: 0px !important;
            .image-holder{
                .image{
                    height: 300px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: fill;
                    }
                }
            }
        }
    }
}

// banner end

// section2 start
.section2{
    .row{
        
        .col-md-8{
            padding: 0px;
            .image-holder{
                .image{
                    img{
                        width: 100%;
                        object-fit: fill;
                    }
                }
            }
        }
        .col-md-4{
            padding: 0px;
            .image-holder{
                .image{
                    img{
                        width: 100%;
                        object-fit: fill;
                    }
                }
            }
        }
    }
}


// section2 end


// section3 start
.section3 {
    background-color: #f7f3f0;
    padding: 60px 0px;


    .col-md-6 {

        // background-color: #6282E7;
        // background-image: url(/img/cover2.png);
        @media only screen and(max-width:426px) {
            text-align: center;
        }

        .badge {
            color: #ffa842;
            background-color: #ffa84224;
            padding: 10px 25px;
            margin: 0px 0px 5px 0px;
            font-family: 'Kumbh Sans', sans-serif;

            @media only screen and(max-width:426px) {
                margin-top: 20px;
            }
        }

        h2 {
            color: #0E0B47;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: 600;
            font-family: 'Kumbh Sans', sans-serif;

            @media only screen and(max-width:426px) {
                font-size: 25px;
            }
        }

        p {
            color: #0E0B47;
            font-family: 'Kumbh Sans', sans-serif;
            margin-bottom: 20px;

            @media only screen and(max-width:426px) {
                text-align: justify;
            }
        }


        // .button-position {

        //     .btn-outline-success {
        //         border-color: #ffa842;
        //         background-color: #ffa842;
        //         color: white;
        //         font-family: 'Kumbh Sans', sans-serif;
        //         font-size: 15px;
        //     }

        //     @media only screen and(max-width:426px) {
        //         margin-bottom: 30px;
        //     }
        // }
    }

    .position {
        position: relative;
        justify-content: end;
        display: flex;

        >img {

            border-radius: 20px;
        }
    }

}

// section4 start
.section4{
    .container-fluid{
        padding: 0px;
        .col-md-6{
            padding: 0px;
            .image-holder{
                .image{
                    img{
                        width: 100%;
                        
                        object-fit: fill;
                    }
                }
            }
        }
    }
}


// section4 end

// section5 start
.section5{
    .container-fluid{
        padding: 0px;
        .col-md-6{
            padding: 0px;
            .image-holder{
                .image{
                    
                    img{
                        width: 100%;
                        object-fit: fill;
                    }
                }
            }
        }
    }
}

// section5 end

//section6 start
.section6{
    .container-fluid{
        padding: 0px;
        .col-md-6{
            padding: 0px;
            .image-holder{
                .image{
                    
                    img{
                        width: 100%;
                        
                        object-fit: fill;
                    }
                }
            }
        }
    }
}
// section6 end

// section7 start
.section7{
    .container-fluid{
        padding: 0px;
        .col-md-6{
            padding: 0px;
            .image-holder{
                .image{
                    
                    img{
                        width: 100%;
                        
                        object-fit: fill;
                    }
                }
            }
        }
    }
}

// section8 start
.section8{
    .container-fluid{
        padding: 0px;
        .col-md-6{
            padding: 0px;
            .image-holder{
                .image{
                    
                    img{
                        width: 100%;
                        
                        object-fit: fill;
                    }
                }
            }
        }
    }
}
// section9 start
.section9{
    .container-fluid{
        padding: 0px;
        .col-md-6{
            padding: 0px;
            .image-holder{
                .image{
                    
                    img{
                        width: 100%;
                        
                        object-fit: fill;
                    }
                }
            }
        }
    }
}
// footer
.section10 {
    background-color: #0E0B47;
    padding-top: 100px;
    color: white;
    font-family: 'Kumbh Sans', sans-serif;

    @media only screen and(max-width:426px) {
        text-align: center;
    }

    .row1 {
        .my-paddingR {
            padding-right: 70px;

            @media only screen and(max-width:768px) {
                padding-right: 0px;
            }

            @media only screen and(max-width:426px) {
                display: flex;
                align-items: center;
                padding-right: 0%;
                padding: 10px;
            }
        }

        .col-lg-4 {

            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
            }

            .logo {
                a{

                    >img {
                        width: 200px;
                        margin-bottom: 25px;
    
                        @media only screen and(max-width:768px) {
                            width: 100px !important;
                        }
    
                        @media only screen and(max-width:426px) {
                            margin-bottom: 0px;
                        }
                    }
                }
            }

            >p {
                font-size: 14px;
                font-weight: 300;
                color: #b0aec9;

                @media only screen and(max-width:426px) {
                    margin: 0px 0px;
                    margin-bottom: 15px;
                }
            }
        }

        .col-lg-2 {
            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 600;

                @media only screen and(max-width:426px) {
                    margin-bottom: 15px;
                }
            }

            ul {
                list-style: none;
                text-align: left;
                padding-left: 0%;

                @media only screen and(max-width:426px) {
                    text-align: center;
                }

                li {
                    margin: 8px 0px;

                    a {
                        text-decoration: none;
                        color: white;
                        font-family: 'Kumbh Sans', sans-serif;
                        font-weight: 300;
                        color: #b0aec9;

                        @media only screen and(max-width:426px) {
                            font-size: 15px;
                        }

                        &:hover {
                            color: #eba04c;
                        }
                    }
                }
            }
        }

        .col-lg-4 {
            >h5 {
                margin-bottom: 25px;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 600;

                @media only screen and(max-width:769px) {
                    margin-bottom: 5px;

                }
            }

            .logo {
                >img {
                    width: 148px;
                    margin-bottom: 25px;
                }
            }

            >p {
                font-size: 14px;
                font-weight: 300;
                color: #b0aec9;
            }

            .footer-botton {
                display: flex;
                justify-content: space-between;

                @media only screen and(max-width:768px) {
                    flex-direction: column;

                }

                .form-control {
                    width: 60%;
                    background-color: #FFFFFF2B;

                    @media only screen and(max-width:768px) {
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }

                .btn-outline-success {
                    border-color: #ffa842;
                    background-color: #ffa842;
                    border-radius: 5px;

                    &:hover {
                        background-color: #eba04c;
                    }
                }

                .btn {
                    color: white;
                    font-family: 'Kumbh Sans', sans-serif;
                    font-size: 15px;
                }


            }
        }
    }

    .row2 {
        align-items: center;
        margin-top: 20px;
        border-top: 1px solid #eba04c;
        padding: 15px 0px;

        .col-md-4 {
            i {
                font-size: 25px;
                padding: 2px;
                margin: 0px 10px;
                color: #e4af3c;
                background-color: #FFA84224;
                border-radius: 50%;

                @media only screen and(max-width:426px) {
                    margin-bottom: 5px;
                    margin-top: 5px;
                    font-size: 20px;
                }
            }

            a {
                text-decoration: none;
                color: white;
                font-family: 'Kumbh Sans', sans-serif;
                font-weight: 300;
                color: #b0aec9;


                @media only screen and(max-width:768px) {
                    font-size: 15px;
                }

                &:hover {
                    color: #eba04c;
                    font-weight: 400;
                }
            }

            p {
                margin: 0px;
                font-weight: 300;
                color: #b0aec9;

                @media only screen and(max-width:768px) {
                    font-size: 15px;
                }
            }
        }
    }
}

// modal

.modal {
    .modal-header {
        padding: 0rem 1rem;
    }

    .modal-content {
        // background: url(/img/call\ back\ bg.jpg);
        // background: linear-gradient(90deg, rgba(0, 0, 0, 0.21052170868347342) 0%), url();
        border-radius: 10px;

        h5 {
            font-weight: 600;
            color: #0E0B47;
            font-family: 'Kumbh Sans', sans-serif;
        }

        input {
            color: #3c3c3c !important;
            font-family: 'Kumbh Sans', sans-serif;
        }

        ::placeholder {
            /* Chrome/Opera/Safari */
            color: #3c3c3c;
        }

        .close {
            border: none;
            background: transparent;
            color: #0E0B47;

            span {
                font-size: 30px;
                font-weight: 600;
            }
        }


    }

    .modal-body {



        .form-group1 {
            margin-bottom: 0.5rem;

            .form-control {
                padding: 0.375rem 1.75rem;
                border-radius: 5px;
                background-color: #3c3c3c07;
                margin-bottom: 20px;

                // background-color: transparent;
                &:focus {
                    box-shadow: none;
                }
            }

        }

        .btn {
            color: #fff;
            border-radius: 5px;
            background-color: #0E0B47;
            width: 100%;
            font-weight: 600;

            &:hover {
                color: #0E0B47;
                background-color: #3c3c3c25;
                font-weight: 800;
            }
        }
    }
}

// index page end


// about page start

// about page end